<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								style="@style/custom_dialog"
				>

	<TextView
					android:id="@+id/displayNameTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/dialog_user_info_title"
					android:textSize="15dp"
					android:textColor="@color/blue_light"
					android:gravity="left"
					android:layout_marginLeft="5dp"
					android:layout_marginBottom="20dp"
					android:layout_marginTop="10dp"
					/>

	<EditText
					android:id="@+id/userNameEditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/displayNameTitle"

					android:hint="@string/user_name_dialog_hint"
					android:singleLine="true"
					android:background="@drawable/mytextbox"
					>

		<requestFocus/>
	</EditText>

	<!--<EditText
					android:id="@+id/userEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userNameEditText"
                    android:layout_marginTop="15dp"
                    android:layout_alignLeft="@+id/userNameEditText"
                    android:layout_alignRight="@+id/userNameEditText"

                    android:hint="@string/user_email_dialog_hint"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/mytextbox"
            >
    </EditText>-->

	<Button
					android:id="@+id/saveDeviceNameButton"

					style="@style/dialog_button"

					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/userNameEditText"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="15dp"
					android:layout_alignLeft="@+id/userNameEditText"
					android:layout_alignRight="@+id/userNameEditText"
					android:text="@string/save_user_info_button"
					/>
</RelativeLayout>