<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<!--<item>
		<bitmap
						android:src="@drawable/bluetooth_dark_square"
						android:gravity="fill_vertical|center_horizontal"
						/>
	</item>-->
	<item android:drawable="@drawable/bluetooth_dark_square"/>
</layer-list>