<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@drawable/dark_icon_pressed"/>
	<item android:drawable="@drawable/wifi_dark_hollow_square"/>
	<!--<item>
		<bitmap
						android:src="@drawable/wifi_dark_hollow_square"
						android:gravity="fill_vertical|center_horizontal"
						/>
	</item>-->
</layer-list>